<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Sukuna</title>
</head>
<body>
    <header>
        <div class="pesquisa">
            <ul class="lista">
                <li>HISTORIA</li>
                <li>PERSONAGENS</li>
                <li>ANIME</li>
                <img src="./logo.png" alt="Logo jujutsu" class="logo" >
            </ul>
        </div>
    </header>
        <main>
            <div class="container-content" >
                <h1 class="title-content">SUKUNA</h1>
                <p class="text-content">Considerado o Rei das Maldições, Ryomen Sukuna é o principal antagonista de Jujutsu Kaisen, e por mais que boa parte do seu poder esteja sendo contido pelo corpo de Yuji Itadori, tanto no mangá quanto no anime já vimos uma pequena parcela da sua verdadeira força.</p>
            </div>
        </main>
    <footer>
        <span class="copy">Copyright 2022 © | Enzo Diógenes do Prado</span>
    </footer>
</body>
</html>
